<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>
<body>
  <div class="container">

    <div class="row">

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

      <div class="three columns folder">
        <span> Nome da folder </span>
        <div class="item">
          <a href="#"> Nome do item </a>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
